<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\betterJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerupBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bitcoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\objectRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\persistentMusic.cs" Line="28" Column="11" />
      <File FileName="Assets\Scripts\playerBehavior.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="54" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>