<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\betterJump.cs">
    <Files>
      <File FileName="Assets\Scripts\betterJump.cs" Line="59" Column="10" />
      <File FileName="Assets\Scripts\enemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerupBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\fileBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>