<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bitcoinController.cs">
    <Files>
      <File FileName="Assets\Scripts\betterJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerupBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\equiationGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\equationFriction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bitcoinController.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>