<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\selectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseGame.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\playerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\betterJump.cs" Line="1" Column="1" />
      <File FileName="Assets\startMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\selectionController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>