<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueScripts\dialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueScripts\dialogueManager.cs" Line="47" Column="51" />
      <File FileName="Assets\Scripts\DialogueScripts\dialogue.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\DialogueScripts\dialogueTrigger.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>