<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bitcoinController.cs">
    <Files>
      <File FileName="Assets\Scripts\betterJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerupBehavior.cs" Line="92" Column="6" />
      <File FileName="Assets\Scripts\playerBehavior.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\bitcoinController.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>